<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<form action="http://example.com/cgiscript.pl" method="post">

   <p>
       <label for="firstname">first name: </label>
      <input type="text" id="firstname"><br />

      <label for="lastname">last name: </label>
      <input type="text" id="lastname"><br />

      <label for="email">email: </label>
      <input type="text" id="email"><br>


      <input type="submit" value="send"> <input type="reset">

   </p>
</form>
</body>
</html>